.d-flex {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  background-color: var(--primary-color-1);
  overflow-y: auto;
  padding: 20px;

  @media (max-width: 940px) {
    flex-direction: column;
    align-items: center;
  }

  .workflow-diagram {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    width: 100%;
    max-width: 800px;

    .step {
      margin: 20px 0;
      width: 100%;
      max-width: 600px;
    }

    .step-card {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 10px;
    }

    .arrow {
      font-size: 32px;
      margin: 20px 0;
      color: #3f51b5;
    }
  }

  mat-card-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

  mat-card-content {
    font-size: 16px;
    padding: 10px;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }

  ul li {
    margin: 5px 0;
    font-size: 14px;
  }
}

mat-tab-group {
  width: 100%;
  margin: 0;
  padding: 65px 0 0 0;
}

mat-tab {
  padding: 20px;
}

mat-tab-label {
  font-size: 16px;
  font-weight: bold;
}

mat-tab-content {
  padding: 20px;
}
